<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:components="com.slslabs.viewer.view.components.*"
                creationComplete="facade.startup(this)">

	<mx:Script>
		<![CDATA[
			import com.slslabs.viewer.ViewerFacade;

			private var facade:ViewerFacade = ViewerFacade.getInstance();
		]]>
	</mx:Script>
	
	<mx:Style source="viewer.css" />
	
	<components:ViewerToolbar id="toolbar" dock="true" />

	<components:SWFLoaderViewStack id="loaderViewStack" width="100%" height="100%" />							

</mx:Application>
