<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml">
		
	<mx:ButtonBar id="zoomBar" width="56" height="27">
		<mx:dataProvider>
			<mx:Object icon="@Embed(skinClass='Button_minus')" type="zoomOut" />
			<mx:Object icon="@Embed(skinClass='Button_plus')" type="zoomIn" />
		</mx:dataProvider>
	</mx:ButtonBar>
	
	<mx:TextInput id="scaleTI" width="56" height="27"/>

	<mx:Spacer width="5" />
	
	<mx:VRule height="27" />
	
	<mx:Spacer width="5" />
	
	<mx:Button id="backBtn" styleName="backBtn" width="28" height="27" />
	
	<mx:Label id="pagesLbl" styleName="pagesLbl" text="0/0" />
	
	<mx:Button id="fwdBtn" styleName="fwdBtn" width="28" height="27" />
	
	<mx:Spacer width="100%" />
	
</mx:ApplicationControlBar>
